<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contare</groupId>
        <artifactId>rfid-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rfid-chainway</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.4.0</jna.version>
    </properties>

    <repositories>
        <repository>
            <id>project-local-file-repo</id>
            <url>file://${project.basedir}/../.repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.contare</groupId>
            <artifactId>rfid-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SDK -->
        <dependency>
            <groupId>com.rscja</groupId>
            <artifactId>deviceapi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

</project>
