# rfid-java

./: .editorconfig  .gitignore  LICENSE  README.md  mise.toml  pom.xml
.repo/com/fazecast/fazecast/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/fazecast/fazecast/2.2.0/: fazecast-2.2.0.jar.md5  fazecast-2.2.0.jar.sha1  fazecast-2.2.0.pom  fazecast-2.2.0.pom.md5  fazecast-2.2.0.pom.sha1
.repo/com/impinj/octane/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/impinj/octane/5.0.0.0/: octane-5.0.0.0.jar.md5  octane-5.0.0.0.jar.sha1  octane-5.0.0.0.pom.md5
.repo/com/mot/rfid/api3-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/mot/rfid/api3-sdk/2.0.0/: api3-sdk-2.0.0.jar.md5  api3-sdk-2.0.0.jar.sha1  api3-sdk-2.0.0.pom  api3-sdk-2.0.0.pom.md5  api3-sdk-2.0.0.pom.sha1
.repo/com/rscja/deviceapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/rscja/deviceapi/1.0.0/: deviceapi-1.0.0.jar.md5  deviceapi-1.0.0.jar.sha1  deviceapi-1.0.0.pom  deviceapi-1.0.0.pom.md5  deviceapi-1.0.0.pom.sha1
.repo/com/thingmagic/thingmagic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/com/thingmagic/thingmagic/1.0.0/: thingmagic-1.0.0.jar.md5  thingmagic-1.0.0.jar.sha1  thingmagic-1.0.0.pom  thingmagic-1.0.0.pom.md5  thingmagic-1.0.0.pom.sha1
.repo/org/ltkjava/ltkjava/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/org/ltkjava/ltkjava/1.0.0.6/: ltkjava-1.0.0.6.jar.md5  ltkjava-1.0.0.6.jar.sha1  ltkjava-1.0.0.6.pom.md5
docs/chainway/: README.md
docs/so/: libxml2.so.2
rfid-acura/: README.md  pom.xml
rfid-acura/src/main/java/com/contare/rfid/acura/: AcuraBaseDevice.java  AcuraDevice.java  AcuraFrequency.java  AcuraHexaPad.java
rfid-chainway/: README.md  pom.xml
rfid-chainway/src/main/java/com/contare/rfid/chainway/: ChainwayDevice.java  ChainwayFrequency.java  ChainwayR3.java  ChainwayRfidDevice.java  ChainwayUR4.java  Protocol.java  RFLink.java
rfid-chainway/src/test/java/com/contare/rfid/chainway/: ChainwayR3Test.java  ChainwayRfidDeviceTest.java  ChainwayTest.java  ChainwayUR4Test.java
rfid-core/: pom.xml
rfid-core/src/main/java/com/contare/rfid/: FakeRfidDevice.java  NativeLoader.java  RfidDevice.java
rfid-core/src/main/java/com/contare/rfid/devices/: BufferedRfidDevice.java  FakeRfidDevice.java  RfidDevice.java
rfid-core/src/main/java/com/contare/rfid/events/: BatteryEvent.java  ErrorEvent.java  RfidDeviceEvent.java  StatusEvent.java  TagEvent.java
rfid-core/src/main/java/com/contare/rfid/exceptions/: RfidDeviceException.java
rfid-core/src/main/java/com/contare/rfid/objects/: Options.java  RfidDeviceFrequency.java  RfidDeviceParams.java  Status.java  TagMetadata.java
rfid-core/src/main/java/com/contare/rfid/utils/: NativeLoader.java
rfid-core/src/test/java/com/contare/: RfidDeviceTest.java
rfid-core/src/test/java/com/contare/rfid/: FakeRfidDeviceTest.java
rfid-core/src/test/java/com/contare/rfid/objects/: InventoryParamsTest.java
rfid-impinj/: README.md  pom.xml
rfid-impinj/src/main/java/com/contare/rfid/impinj/: ImpinjDevice.java  ImpinjFrequency.java
rfid-sample/: pom.xml
rfid-sample/src/main/java/com/contare/rfid/: Main.java
rfid-zebra/: README.md  pom.xml
rfid-zebra/src/main/java/com/contare/rfid/zebra/: ZebraFX7500.java  ZebraFrequency.java
sample/: pom.xml
sample/src/main/java/com/contare/rfid/: Main.java
sample/src/main/resources/: logback.xml
scripts/: repo.sh
