<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contare</groupId>
        <artifactId>rfid-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rfid-acura</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>project-local-file-repo</id>
            <url>file://${project.basedir}/../.repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.contare</groupId>
            <artifactId>rfid-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SDK -->
        <dependency>
            <groupId>com.thingmagic</groupId>
            <artifactId>thingmagic</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>fazecast</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.ltkjava</groupId>
            <artifactId>ltkjava</artifactId>
            <version>1.0.0.6</version>
        </dependency>

    </dependencies>

</project>
